OPEN_AI_KEY=sk-svcacct-lBfSSN89ezGfi5YeHYRnZuh0dj2ndvxavgTyUwcxqZ27yWNUYraHYXzJPKkbzj2p_XWiyT3BlbkFJMRAVjmwp8koKCi2RvXDGM6IaryYiY9tpnDtMWSenmRP8RuR0opHmWFMKygzVMc6ffK8AA
NEWS_API_KEY=22e48d37ac64495d935412be8f566e09